<!DOCTYPE html>
<html class="no-js">
{% load static %}
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Cryptora</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
   <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
   <meta name="author" content="FREEHTML5.CO" />

   <link rel="shortcut icon" href="{% static 'images/icon.webp' %}">
   <link rel="stylesheet" href="{% static 'css/animate.css' %}">
   <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
   <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
   <link rel="stylesheet" href="{% static 'css/superfish.css' %}">
   <link rel="stylesheet" href="{% static 'css/style.css' %}">

   <script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
</head>

<body>
   <div id="fh5co-wrapper">
      <div id="fh5co-page">
         <header id="fh5co-header-section" class="sticky-banner">
            <div class="container">
               <div class="nav-header">
                  <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                  <h1 id="fh5co-logo"> <img src="{% static 'img/icon.webp' %}" alt="" height="20px;">  <a href="/">Cryptora</a></h1>
                  <nav id="fh5co-menu-wrap" role="navigation">
                     <ul class="sf-menu" id="fh5co-primary-menu">
                        {% if user.is_authenticated %}
                        <li class="active">
                           <!-- Logout form -->
                           <form action="{% url 'logout_view' %}" method="POST">
                              {% csrf_token %}
                              <button type="submit" class="btn btn-link">Logout</button>
                           </form>
                        </li>
                        {% else %}
                        <li class="active">
                           <a href="/">Home</a>
                        </li>
                        <!-- <li>
                           <a href="#" class="fh5co-sub-ddown">Registration</a>
                           <ul class="fh5co-sub-menu">
                              <li><a href="register">Registration</a></li>
                           </ul>
                        </li> -->
                        <li><a href="login">Login</a></li>
                        {% endif %}
                     </ul>
                  </nav>
               </div>
            </div>
         </header>
         
         {% for message in messages %}
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         {% if message.tags == 'success' %}
         <script>
            var m = "{{ message }}"
            swal(m, '', 'success');
         </script>
         {% elif message.tags == 'danger' %}
         <script>
            var m = "{{ message }}"
            swal(m, '', 'error');
         </script>
         {% elif message.tags == 'info' %}
         <script>
            var m = "{{ message }}"
            swal(m, '');
         </script>
         {% endif %}

         {% endfor %}


         {% block body %} <!-- This block is where content will be injected -->
         {% endblock body %}
      </div>
   </div>

   <!-- Fixed script tags with correct static paths and closing tags -->
   <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
   <script src="{% static 'js/sticky.js' %}"></script>
   <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
   <script src="{% static 'js/hoverIntent.js' %}"></script>
   <script src="{% static 'js/superfish.js' %}"></script>
   <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
