{% extends 'base.html' %}

<!-- Embedded CSS for Sidebar and Content Layout -->
<style>
  /* Ensure body and html cover the full height */
  html, body {
    height: 100%;
    margin: 0;
  }

  /* Container to hold both sidebar and content */
  .container {
    display: flex;
    height: 100vh;
  }

  /* Sidebar Styling */
  .sidebar {
    background-color: #333;
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    height: 100vh;  /* Full height of the viewport */
    width: 250px;   /* Sidebar width */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Make sidebar scrollable if content exceeds */
    position: fixed; /* Sidebar fixed to the left */
  }

  .sidebar h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar ul li {
    margin: 10px 0;
  }

  .sidebar ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 1.1rem;
    border-radius: 5px;
    background-color: #444;
    transition: background-color 0.3s ease;
  }

  .sidebar ul li a:hover {
    background-color: #007bff;
  }

  /* Main Content Styling */
  .main-content {
    margin-left: 250px;  /* Make space for the sidebar */
    padding: 20px;
    background-color: #f4f4f4;
    overflow-y: auto;
    width: calc(100% - 250px); /* Full width minus sidebar */
  }

  /* Card Styling for Main Content */
  .card {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px; /* Increased max width for larger cards */
    border-radius: 10px;
    background-color: white;
    margin: 0 auto; /* Center the card inside the content */
  }

  .page-title {
    font-size: 2rem;
    font-weight: bold;
  }

  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;  /* Sidebar takes full width on small screens */
      height: auto;
      position: relative; /* Remove fixed position */
    }

    .container {
      flex-direction: column; /* Stack the sidebar and content vertically on small screens */
    }

    .main-content {
      margin-left: 0;  /* Remove margin for mobile */
      width: 100%; /* Full width on small screens */
    }

    .card {
      margin-left: 0; /* Remove left margin for mobile view */
    }
  }
</style>

{% block body %}
   <div class="container">
      <!-- Sidebar (fixed on the left side, covering full height) -->
      <div class="sidebar">
         <h3>Ethereum Dashboard</h3>
         <ul>
            <li><a href="{% url 'show_balance' %}">View Balance</a></li>
            <li><a href="{% url 'send_transaction' %}">Send Ethereum</a></li>
            <li><a href="{% url 'show_transactions' %}">View Transactions</a></li>
         </ul>
      </div>
      
      <!-- Main Content (on the right side of the sidebar) -->
      <div class="main-content">
         <div class="card">
            <h1 class="page-title">Welcome to your Dashboard</h1>
            <!-- Add your dashboard content here -->
            {% if user.is_authenticated %}
               <div class="card-header">Hello, {{ user.username }}! You are logged in.</div>
               <div class="card-body">
                  <h3>Your Ethereum Account</h3>
                  <ul class="account-details">
                     <li><strong>Ethereum Address:</strong> {{ user.useraccount.eth_address }}</li>
                     <li><strong>Balance:</strong> {{ user.useraccount.eth_balance }} ETH</li>
                  </ul>
               </div>
            {% else %}
               <div class="card-body not-logged-in">
                  <p>You are not logged in. Please <a href="{% url 'login' %}">Login</a> or <a href="{% url 'register' %}">Register</a> to get started.</p>
               </div>
            {% endif %}
         </div>
      </div>
   </div>
{% endblock %}
