{% extends "base.html" %}
{% block body %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Add this style tag to disable scrolling -->
<style>
  html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent page from scrolling */
  }

  .d-flex {
    height: 100vh;
  }

  .sidebar {
    height: 100vh;
    overflow-y: auto; /* Allow scrolling inside the sidebar if content overflows */
  }

  .main-content {
    height: 100%;
    overflow-y: auto; /* Allow scrolling inside main content if necessary */
  }
</style>

<div class="d-flex">
  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white p-3" style="width: 250px;">
    <ul class="nav flex-column">
      <!-- <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'dashboard' %}" id="home-link">View</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'show_balance' %}" id="home-link">View Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'send_transaction' %}" id="about-link">Send Ethereum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'show_transactions' %}" id="contact-link">View Transactions</a>
      </li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content flex-grow-1 p-4 d-flex justify-content-end">
    <!-- Dashboard Section -->
    <div class="card" style="max-width: 600px; height: 300px;">
      <h1 class="page-title">Welcome to your Dashboard</h1>
      <!-- Add your dashboard content here -->
      {% if user.is_authenticated %}
        <div class="card-header">Hello, {{ user.username }}! You are logged in.</div>
        <div class="card-body">
          <h3>Your Ethereum Account</h3>
          <ul class="account-details">
            <li><strong>Ethereum Address:</strong> {{ user.useraccount.eth_address }}</li>
            <li><strong>Balance:</strong> {{ user.useraccount.eth_balance }} ETH</li>
          </ul>
        </div>
      {% else %}
        <div class="card-body not-logged-in">
          <p>You are not logged in. Please <a href="{% url 'login' %}">Login</a> or <a href="{% url 'register' %}">Register</a> to get started.</p>
        </div>
      {% endif %}
    </div>
  </div>
  

  <!-- Content Sections (Balance, Send Transaction, View Transactions) -->
  <div class="content p-4" style="flex-grow: 1;">
    <!-- Home Section: View Balance -->
    <div id="home-section" class="content-section" style="display: block;">
      <!-- No content is displayed for this section anymore, it's removed. -->
       
    </div>

    <!-- Send Ethereum Section -->
    <div id="about-section" class="content-section" style="display: none;">
      <h2>Send Ethereum</h2>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="recipient_address" class="form-label">Recipient Ethereum Address</label>
          <input type="text" id="recipient_address" name="recipient_address" required class="form-control">
        </div>
        <div class="mb-3">
          <label for="amount" class="form-label">Amount (ETH)</label>
          <input type="number" id="amount" name="amount" step="0.00000001" required class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Send Ethereum</button>
      </form>
      <div class="mt-3">
        <p>Transaction will be sent from your Ethereum address: {{ user_account.eth_address }}</p>
      </div>
    </div>
    
    <!-- View Transactions Section -->
    <div id="contact-section" class="content-section" style="display: none;">
      <h2>Your Transaction History</h2>

      <!-- Sent Transactions -->
      <h3>Sent Transactions</h3>
      <div class="table-container">
        {% if sent_transactions %}
          <table class="table">
            <thead>
              <tr>
                <th>Sender Name</th>
                <th>Sender Address</th>
                <th>Recipient Address</th>
                <th>Amount Sent (ETH)</th>
                <th>Transaction Date</th>
              </tr>
            </thead>
            <tbody>
              {% for transaction in sent_transactions %}
                <tr>
                  <td>{{ transaction.sender.user.username }}</td>
                  <td>{{ transaction.sender.eth_address }}</td>
                  <td>{{ transaction.recipient_address }}</td>
                  <td>{{ transaction.amount }}</td>
                  <td>{{ transaction.timestamp }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>No sent transactions found.</p>
        {% endif %}
      </div>

      <!-- Received Transactions -->
      <h3>Received Transactions</h3>
      <div class="table-container">
        {% if received_transactions %}
          <table class="table">
            <thead>
              <tr>
                <th>Sender Address</th>
                <th>Sender Name</th>
                <th>Recipient Address</th>
                <th>Amount Received (ETH)</th>
                <th>Transaction Date</th>
              </tr>
            </thead>
            <tbody>
              {% for transaction in received_transactions %}
                <tr>
                  <td>{{ transaction.sender.eth_address }}</td>
                  <td>{{ transaction.sender.user.username }}</td>
                  <td>{{ transaction.recipient_address }}</td>
                  <td>{{ transaction.amount }}</td>
                  <td>{{ transaction.timestamp }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>No received transactions found.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap 5 JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<!-- Custom Script to Show Sections -->
<script>
  document.getElementById('home-link').addEventListener('click', function() {
    document.getElementById('home-section').style.display = 'block';
    document.getElementById('about-section').style.display = 'none';
    document.getElementById('contact-section').style.display = 'none';
  });

  document.getElementById('about-link').addEventListener('click', function() {
    document.getElementById('home-section').style.display = 'none';
    document.getElementById('about-section').style.display = 'block';
    document.getElementById('contact-section').style.display = 'none';
  });

  document.getElementById('contact-link').addEventListener('click', function() {
    document.getElementById('home-section').style.display = 'none';
    document.getElementById('about-section').style.display = 'none';
    document.getElementById('contact-section').style.display = 'block';
  });
</script>

{% endblock body %}
