{% extends 'base.html' %}
{% load static %}
{% block body %}

<div class="fh5co-hero">
  <div class="fh5co-overlay"></div>
  <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5"
    style="background-image: url({% static "images/second.jpg" %}">
    <div class="desc animate-box">
      <h2><strong>Tomorrow’s Transactions </strong> <strong>Today</strong></h2>
      
      <span><a class="btn btn-primary btn-lg" href="login">Make Payment Now</a></span>
    </div>
  </div>

</div>


{% endblock body %}