{% extends 'base.html' %}

{% block body %}
  <div class="container" style="min-height: 100vh;">
    <div class="row justify-content-center align-items-center" style="height: 100%;">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header text-center">
            <h2>Login</h2>
          </div>
          <div class="card-body">
            <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" placeholder="Username" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
            <div class="mt-3 text-center">
              <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock body %}
