{% extends 'base.html' %}

{% block body %}
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h2>Register</h2>
          </div>
          <div class="card-body">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="form-group mb-3">
                <input type="text" name="username" placeholder="Username" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <input type="email" name="email" placeholder="Email" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <input type="password" name="password" placeholder="Password" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
          </div>
          <div class="card-footer text-center">
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock body %}
