{% extends 'base.html' %}

{% block body %}
<div class="container">
  <!-- Sidebar (fixed on the left side, covering full height) -->
  <div class="sidebar">
     <h3>Ethereum Dashboard</h3>
     <ul>
        <li><a href="{% url 'show_balance' %}">View Balance</a></li>
        <li><a href="{% url 'send_transaction' %}">Send Ethereum</a></li>
        <li><a href="{% url 'show_transactions' %}">View Transactions</a></li>
     </ul>
  </div>

<!-- Add Bootstrap CSS if not already included in the base template -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
  <!-- Card for the Send Ethereum form -->
  <div class="card" style="max-width: 800px; width: 100%;">  <!-- Increased max-width -->
    <div class="card-header">
      <h2>Send Ethereum</h2>
    </div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="recipient_address" class="form-label">Recipient Ethereum Address</label>
          <input type="text" id="recipient_address" name="recipient_address" required class="form-control">
        </div>
        <div class="mb-3">
          <label for="amount" class="form-label">Amount (ETH)</label>
          <input type="number" id="amount" name="amount" step="0.00000001" required class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Send Ethereum</button>
      </form>
      <div class="mt-3">
        <p>Transaction will be sent from your Ethereum address: {{ user_account.eth_address }}</p>
      </div>
    </div>
  </div>
</div>

<!-- WebSocket Script -->
<script>
  // Create a WebSocket connection
  const socket = new WebSocket('ws://127.0.0.1:8000/ws/transactions/');

  socket.onopen = function(e) {
      console.log("WebSocket connection established.");
  };

  // Listen for incoming messages (transaction updates)
  socket.onmessage = function(e) {
      const data = JSON.parse(e.data);
      alert(data.message);  // Show transaction update as an alert

      // Optionally, you can update the UI dynamically to reflect the new balances
      // Example: updating the balance on the page
      updateBalance();
  };

  socket.onerror = function(e) {
      console.log("WebSocket error:", e);
  };

  socket.onclose = function(e) {
      console.log("WebSocket connection closed:", e);
  };

  // Function to update balance dynamically (you can use AJAX for this)
  function updateBalance() {
      // Example: Use AJAX to fetch the latest balance and update the page
  }
</script>

{% endblock body %}
