{% extends 'base.html' %}

<!-- Embedded CSS for Sidebar and Content Layout -->
<style>
  /* Ensure body and html cover the full height */
  html, body {
    height: 100%;
    margin: 0;
  }

  /* Container for sidebar and content */
  .container-fluid {
    display: flex;
    height: 100vh;
    width: 100%;
  }

  /* Sidebar Styling */
  .sidebar {
    background-color: #333;
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    height: 100vh; /* Full height of the viewport */
    width: 250px;  /* Sidebar width */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Sidebar stays on top */
    overflow-y: auto; /* Make sidebar scrollable if content exceeds */
  }

  .sidebar h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar ul li {
    margin: 10px 0;
  }

  .sidebar ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 1.1rem;
    border-radius: 5px;
    background-color: #444;
    transition: background-color 0.3s ease;
  }

  .sidebar ul li a:hover {
    background-color: #007bff;
  }

  /* Main Content Styling */
  .main-content {
    padding: 20px;
    background-color: #f4f4f4; /* Background color for the main content */
    flex-grow: 1;  /* Makes the main content take the remaining space */
    overflow-y: auto; /* Allow scrolling if content exceeds the viewport height */
    margin-left: 250px; /* This moves the content to the right of the sidebar */
  }

  /* Card Styling */
  .card {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    margin-left: 20px; /* Add left margin to push the card slightly right */
  }

  .page-title {
    font-size: 2rem;
    font-weight: bold;
  }

  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;  /* Sidebar takes full width on small screens */
      height: auto;
      position: relative;
    }

    .main-content {
      margin-left: 0;  /* Remove margin for mobile */
      width: 100%; /* Full width on small screens */
      padding-left: 0; /* Remove left padding for mobile */
    }
  }
</style>

{% block body %}
   <div class="container-fluid">
      <!-- Sidebar (on the left side) -->
      <div class="sidebar">
         <h3 style="color: white;">Ethereum Dashboard</h3>
         <ul>
            <li><a href="{% url 'show_balance' %}">View Balance</a></li>
            <li><a href="{% url 'send_transaction' %}">Send Ethereum</a></li>
            <li><a href="{% url 'show_transactions' %}">View Transactions</a></li>
         </ul>
      </div>

      <!-- Main Content (on the right side of the sidebar) -->
      <div class="main-content " style="margin-left: 300px; margin-top:20px">
         <div class="card">
            <h1 class="page-title">Account Details</h1>
            <p><strong>Ethereum Address:</strong> {{ user_account.eth_address }}</p>
            <p><strong>Balance:</strong> {{ user_account.eth_balance }} ETH</p>

            <a href="{% url 'send_transaction' %}" class="btn btn-primary">Send Ethereum</a>
            <a href="{% url 'show_transactions' %}" class="btn btn-info">View Transactions</a>
         </div>
      </div>
   </div>

   <!-- WebSocket Script -->
   <script>
     const socket = new WebSocket('ws://127.0.0.1:8000/ws/transactions/');

     socket.onopen = function(e) {
         console.log("WebSocket connection established.");
     };

     socket.onmessage = function(e) {
         const data = JSON.parse(e.data);
         alert(data.message);  // Show the transaction update as an alert

         // Optionally update the balance on the page dynamically
         updateBalance();
     };

     socket.onerror = function(e) {
         console.log("WebSocket error:", e);
     };

     socket.onclose = function(e) {
         console.log("WebSocket connection closed:", e);
     };

     function updateBalance() {
         // Example: Use AJAX to fetch the latest balance and update the page dynamically
     }
   </script>

{% endblock %}
