{% extends 'base.html' %}

{% block body %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar (fixed on the left side) -->
        <div class="col-md-3 col-lg-2 sidebar bg-dark text-white p-4" style="height: 100vh; position: fixed; top: 0; left: 0;">
            <h3>Ethereum Dashboard</h3>
            <ul class="list-unstyled">
                <li><a href="{% url 'show_balance' %}" class="text-white">View Balance</a></li>
                <li><a href="{% url 'send_transaction' %}" class="text-white">Send Ethereum</a></li>
                <li><a href="{% url 'show_transactions' %}" class="text-white">View Transactions</a></li>
            </ul>
        </div>

        <!-- Main Content Area (right of the sidebar) -->
        <div class="col-md-9 col-lg-10 main-content p-4" style="margin-left: 250px;">
            <h1>Your Transaction History</h1>

            <!-- Sent Transactions -->
            <h2>Sent Transactions</h2>
            <div class="table-container">
                {% if sent_transactions %}
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Sender Name</th>
                                <th>Sender Address</th>
                                <th>Recipient Address</th>
                                <th>Amount Sent (ETH)</th>
                                <th>Transaction Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in sent_transactions %}
                                <tr>
                                    <td>{{ transaction.sender.user.username }}</td>
                                    <td>{{ transaction.sender.eth_address }}</td>
                                    <td>{{ transaction.recipient_address }}</td>
                                    <td>{{ transaction.amount }}</td>
                                    <td>{{ transaction.timestamp }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No sent transactions found.</p>
                {% endif %}
            </div>

            <!-- Received Transactions -->
            <h2>Received Transactions</h2>
            <div class="table-container">
                {% if received_transactions %}
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Sender Address</th>
                                <th>Sender Name</th>
                                <th>Recipient Address</th>
                                <th>Amount Received (ETH)</th>
                                <th>Transaction Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in received_transactions %}
                                <tr>
                                    <td>{{ transaction.sender.eth_address }}</td>
                                    <td>{{ transaction.sender.user.username }}</td>
                                    <td>{{ transaction.recipient_address }}</td>
                                    <td>{{ transaction.amount }}</td>
                                    <td>{{ transaction.timestamp }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No received transactions found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
